{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"mypy-type-checker.preferDaemon": true,
		"mypy-type-checker.reportingScope": "workspace",
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.typeCheckingMode": "standard",
		"python.analysis.typeEvaluation.deprecateTypingAliases": true,
		"pylint.args": [
			"--disable=C0114",
			"--disable=C0115",
			"--disable=C0116",
			"--disable=W0613",
		],
		"testing.coverageToolbarEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"extensions": {
		"recommendations": [
			"editorconfig.editorconfig",
			"ms-python.mypy-type-checker",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"kevinrose.vsc-python-indent",
			"charliermarsh.ruff",
			"ms-python.pylint"
		]
	}
}